[mypy]
show_column_numbers = True
mypy_path = .

[mypy-google.generativeai.*]
ignore_missing_imports = True

[mypy-vertexai.*]
ignore_missing_imports = True

[mypy-fsspec.*]
ignore_missing_imports = True
